<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <style>#map_0c47d696f3d541af9a9cdf0bb5e2c14c {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_0c47d696f3d541af9a9cdf0bb5e2c14c" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_0c47d696f3d541af9a9cdf0bb5e2c14c = L.map(
        'map_0c47d696f3d541af9a9cdf0bb5e2c14c', {
        center: [50.064872859376536, 19.987307639180965],
        zoom: 1,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_0954480153b345b09c9d113fd0c3a783 = L.tileLayer(
        'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "subdomains": "abc"
}).addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
    
                var poly_line_d24710ce31a34ec189f51b22ff8963b6 = L.polyline(
                    [[50.0898858, 19.9802751], [50.0900417, 19.9814696], [50.0901085, 19.9820625], [50.090116, 19.9821407], [50.0901444, 19.9824824], [50.090147, 19.9825256], [50.0901607, 19.982716], [50.0901673, 19.9829535], [50.0901685, 19.9830742], [50.0901679, 19.9833266]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_da20829404da45f59be86d67a2e62965 = L.polyline(
                    [[50.0901679, 19.9833266], [50.0901553, 19.9837793]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_41b36943d6d54929b34b2a593d5cbe11 = L.polyline(
                    [[50.0901553, 19.9837793], [50.0901222, 19.9842278], [50.090074, 19.9846248], [50.0900273, 19.9849227], [50.0899235, 19.9854642], [50.0898387, 19.9858134], [50.0898162, 19.9858994], [50.089492, 19.9869201], [50.0894078, 19.9871921], [50.0892898, 19.9875767], [50.089226, 19.9877664]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_d05f577540f9486f9b7b855766c401fa = L.polyline(
                    [[50.089226, 19.9877664], [50.0891224, 19.987857], [50.0890848, 19.9878894], [50.0890263, 19.9878682], [50.0889253, 19.9878063]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_fb833f5533f749859faab3f7ba3d6a4e = L.polyline(
                    [[50.0889253, 19.9878063], [50.0888773, 19.9877236], [50.0888273, 19.987646], [50.0887995, 19.9876034]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_3f7caee70b9f44728e38c0e89ef7d09d = L.polyline(
                    [[50.0887995, 19.9876034], [50.0886655, 19.9874324], [50.0884048, 19.9872129], [50.0879224, 19.9868533], [50.0874044, 19.9864858], [50.0871979, 19.9864134], [50.0870465, 19.9864188], [50.0868951, 19.9864503], [50.0864523, 19.9865922], [50.0864428, 19.9865953]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_99d468ebb2ce4b7f9b33374d43075a5a = L.polyline(
                    [[50.0864428, 19.9865953], [50.0866057, 19.9880513], [50.0867448, 19.9893703], [50.0868376, 19.9901797], [50.0870241, 19.9910222]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_779190fb50cb4efd8130c5f99a2ff7a9 = L.polyline(
                    [[50.0870241, 19.9910222], [50.0870652, 19.9913897], [50.0870779, 19.9915197], [50.0871122, 19.9918728]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_4a6db4c952284d61b0bcff67776a647a = L.polyline(
                    [[50.0871122, 19.9918728], [50.0871592, 19.9924717], [50.0872338, 19.9937178], [50.0872689, 19.9943893], [50.087296, 19.9949641], [50.0873166, 19.9954298], [50.0874712, 19.9987963], [50.0875854, 20.0009202], [50.0876054, 20.0012527]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_782d5a7efe1a4d9eb3898aa19600283a = L.polyline(
                    [[50.0876054, 20.0012527], [50.0876147, 20.0014266]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_63cd709f727349d2bfbc4ab834a315ec = L.polyline(
                    [[50.0876147, 20.0014266], [50.0876277, 20.0017438], [50.0876363, 20.0020011], [50.0876414, 20.0021066], [50.0876537, 20.0023582], [50.0876772, 20.0028452]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_8856b4fe600a4f568e5e8f8538a1b6c4 = L.polyline(
                    [[50.0876772, 20.0028452], [50.0876844, 20.0033391], [50.0876865, 20.0034749], [50.0876822, 20.0035662], [50.0876636, 20.0038556], [50.0876534, 20.0040615], [50.0876419, 20.0041652]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_8e1b83515f9c446eb20bbc628a5b9cfd = L.polyline(
                    [[50.0876419, 20.0041652], [50.0876284, 20.0042699], [50.0875674, 20.0047444], [50.0874425, 20.0053147], [50.087371, 20.0055978], [50.087213, 20.0061351], [50.0869971, 20.0068677], [50.0869167, 20.0071407]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_01b708f23bd7458594aba1e3e6fbe086 = L.polyline(
                    [[50.0869167, 20.0071407], [50.087092, 20.0072585]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_be18e6d473064bce91ae9ca3ecf90da5 = L.polyline(
                    [[50.087092, 20.0072585], [50.0871956, 20.0073227], [50.0872736, 20.0073711], [50.0874322, 20.0074923], [50.0872059, 20.0088152], [50.0871066, 20.0094661], [50.0870934, 20.0095481], [50.0869744, 20.010284], [50.0868825, 20.0108174], [50.0867643, 20.0115035], [50.0865519, 20.0127861], [50.0864533, 20.0133449], [50.0864224, 20.0135108], [50.0863907, 20.0137001]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_9a805c41832e4f008b8693a4626b131a = L.polyline(
                    [[50.0863907, 20.0137001], [50.0866223, 20.0137935], [50.0871961, 20.0140121], [50.0872914, 20.0140484], [50.0883381, 20.0144826], [50.0885161, 20.0145987], [50.0888452, 20.0148578], [50.0890906, 20.0150832], [50.0894894, 20.0154978]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_fc4e9b6ded11490caaefe7405f70a5cb = L.polyline(
                    [[50.0894894, 20.0154978], [50.0898213, 20.0146719], [50.0898369, 20.014633], [50.0899238, 20.0145265], [50.0899759, 20.0144786], [50.0901241, 20.0144759], [50.0902317, 20.0144739], [50.0903219, 20.0144634], [50.0903902, 20.0144174], [50.0904752, 20.0143049], [50.0908629, 20.0137638], [50.091267, 20.013227], [50.0916166, 20.0127026], [50.0916503, 20.0126578]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_d7f0f20ccf8a4c42ae1227e19dc98271 = L.polyline(
                    [[50.0916503, 20.0126578], [50.0915747, 20.0125213], [50.0914127, 20.0122514], [50.0913543, 20.0121542], [50.0909702, 20.0115143], [50.0908384, 20.0112947], [50.0907075, 20.0110767], [50.0905899, 20.0108808], [50.0904691, 20.0106796], [50.0904192, 20.0105965]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_9f429ec2383d4f309f243b13767c3a69 = L.polyline(
                    [[50.0904192, 20.0105965], [50.0904691, 20.0106796], [50.0905899, 20.0108808], [50.0907075, 20.0110767], [50.0908384, 20.0112947], [50.0909702, 20.0115143], [50.0913543, 20.0121542], [50.0914127, 20.0122514], [50.0915747, 20.0125213], [50.0916503, 20.0126578]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_e9fd0fd54cb142398d735304e44a2dab = L.polyline(
                    [[50.0916503, 20.0126578], [50.0916166, 20.0127026], [50.091267, 20.013227], [50.0908629, 20.0137638], [50.0904752, 20.0143049], [50.0903902, 20.0144174], [50.0903219, 20.0144634], [50.0902317, 20.0144739], [50.0901241, 20.0144759], [50.0899759, 20.0144786], [50.0899238, 20.0145265], [50.0898369, 20.014633], [50.0898213, 20.0146719], [50.0894894, 20.0154978]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_4c08dd04e48e4a7f939c23963c9a9c0e = L.polyline(
                    [[50.0894894, 20.0154978], [50.0890906, 20.0150832], [50.0888452, 20.0148578], [50.0885161, 20.0145987], [50.0883381, 20.0144826], [50.0872914, 20.0140484], [50.0871961, 20.0140121], [50.0866223, 20.0137935], [50.0863907, 20.0137001]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_1d13de34647f4d3fa5f7b5278dedf142 = L.polyline(
                    [[50.0863907, 20.0137001], [50.0864224, 20.0135108], [50.0864533, 20.0133449], [50.0865519, 20.0127861], [50.0867643, 20.0115035], [50.0868825, 20.0108174], [50.0869744, 20.010284], [50.0870934, 20.0095481], [50.0871066, 20.0094661], [50.0872059, 20.0088152], [50.0874322, 20.0074923], [50.0872736, 20.0073711], [50.0871956, 20.0073227], [50.087092, 20.0072585]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_d4536c2460be4a46927be15e19ef7ea9 = L.polyline(
                    [[50.087092, 20.0072585], [50.0873061, 20.0065103], [50.0875973, 20.0054875], [50.0876998, 20.0050876]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_494b8bf68f1b43808e93bedddc4ecce1 = L.polyline(
                    [[50.0876998, 20.0050876], [50.0877693, 20.0047641], [50.0878252, 20.0043466], [50.0878384, 20.0042045], [50.0878517, 20.0040616]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_6b425d3826624c188638c2de00653438 = L.polyline(
                    [[50.0878517, 20.0040616], [50.0878578, 20.003996]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_1cbde07f61664c339a37d61b9cd8e195 = L.polyline(
                    [[50.0878578, 20.003996], [50.0878644, 20.0039253], [50.0878654, 20.00381], [50.0878694, 20.0033993], [50.0878718, 20.0032274], [50.08787, 20.0031408]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_1b74820f2e2649f4b6f8449ce384169b = L.polyline(
                    [[50.08787, 20.0031408], [50.0878446, 20.0026917], [50.087822, 20.0022955], [50.0877958, 20.0018035], [50.0877916, 20.0017262], [50.0877754, 20.0014243]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_de5ef9d525904107a9d45724ca2d0baf = L.polyline(
                    [[50.0877754, 20.0014243], [50.0877657, 20.001254]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_7fa532976dda4bb7877468624015d615 = L.polyline(
                    [[50.0877657, 20.001254], [50.0876054, 20.0012527]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_f7b0938d89a348ba927db77ca841b6a6 = L.polyline(
                    [[50.0876054, 20.0012527], [50.0873889, 20.0012943], [50.0871933, 20.0013382], [50.0870244, 20.0013745], [50.0868281, 20.0014144], [50.0865972, 20.0014335], [50.0863636, 20.0014109], [50.0862089, 20.0013648], [50.0860622, 20.0013035], [50.0858781, 20.001198], [50.0856336, 20.0009988], [50.0853121, 20.0006764], [50.0847725, 20.0001413], [50.0847363, 20.000109], [50.0846585, 20.0000286]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_88b52ef8b0dc43ec884ec9aee08ea9f6 = L.polyline(
                    [[50.0846585, 20.0000286], [50.0845562, 19.9999308]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_971050bde56e4ff693be22f68e099640 = L.polyline(
                    [[50.0845562, 19.9999308], [50.0844717, 19.9998446], [50.0842196, 19.9996033], [50.083824, 19.9992199], [50.0835431, 19.9989889], [50.0833089, 19.9988325], [50.0830959, 19.9987067], [50.0827422, 19.9985488], [50.0824957, 19.9984667], [50.0822221, 19.9984027], [50.0819756, 19.9983708], [50.081748, 19.9983681], [50.0814183, 19.9983883], [50.0810687, 19.9984522], [50.0807499, 19.9985574], [50.0804793, 19.9986806], [50.0802755, 19.9987914], [50.0800909, 19.9989108], [50.0798187, 19.999125], [50.0789683, 19.9997628], [50.0788011, 19.9998869], [50.0786331, 20.0000062]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_2c91fab2ff104697b35e2893c513c8c1 = L.polyline(
                    [[50.0786331, 20.0000062], [50.0782513, 20.0002894], [50.0771016, 20.0011821], [50.0766745, 20.0015092], [50.0765167, 20.001628]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_4e344aa2609a4084996fe9b4eca7ac18 = L.polyline(
                    [[50.0765167, 20.001628], [50.0760997, 20.0020202], [50.075312, 20.0026296], [50.0747192, 20.0030141], [50.0744535, 20.0032266], [50.073957, 20.0036236], [50.0737705, 20.0037728], [50.0732353, 20.0042346], [50.0729599, 20.0043805], [50.072734, 20.0044921], [50.072375, 20.0045601], [50.0720557, 20.0045907], [50.0718257, 20.0045938]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_b78c33536c83477eaa9743996b181f8e = L.polyline(
                    [[50.0718257, 20.0045938], [50.0717817, 20.0045937], [50.0715527, 20.0045934], [50.0710542, 20.0045541], [50.0706356, 20.004535], [50.0699661, 20.0044835], [50.0689664, 20.0043119], [50.0681198, 20.004177], [50.0680106, 20.0041608], [50.0678444, 20.0041361], [50.0674903, 20.0040453], [50.0674464, 20.0040359], [50.067419, 20.0040273], [50.0672272, 20.0039624]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_0ae4e87e03e344aeaa77ce47f05883cf = L.polyline(
                    [[50.0672272, 20.0039624], [50.0671502, 20.0039403], [50.0670708, 20.0039248], [50.066994, 20.0039315], [50.066917, 20.0039516], [50.0668816, 20.0039604], [50.0668171, 20.0039815], [50.0667393, 20.0040052]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_97be45f2d84c4c299b07cf6923ff7f8b = L.polyline(
                    [[50.0667393, 20.0040052], [50.0667776, 20.0042115], [50.0668194, 20.0044105], [50.0668709, 20.0046038]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_75faba773359407f9bb77cf504b64d55 = L.polyline(
                    [[50.0668709, 20.0046038], [50.0670004, 20.0050614], [50.0670043, 20.005075], [50.0670152, 20.0051137], [50.067085, 20.0053184], [50.0671519, 20.0055182], [50.0672031, 20.0056728], [50.0673423, 20.0061234], [50.0674268, 20.006397], [50.0675083, 20.0066695], [50.0676731, 20.0072108], [50.0678302, 20.0077207], [50.0679004, 20.0079589], [50.0680177, 20.0083417], [50.0682098, 20.0089684], [50.0682717, 20.0091565], [50.0685577, 20.0101723], [50.0686209, 20.0104423], [50.0687369, 20.010935], [50.0688483, 20.0114545]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_994ffcc6d8a44928ab7dc6a426e30163 = L.polyline(
                    [[50.0688483, 20.0114545], [50.0689197, 20.01174], [50.0689976, 20.0119968], [50.0690946, 20.012285]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_b7e2f1c00d1f44ada8c7b3b8172850b2 = L.polyline(
                    [[50.0690946, 20.012285], [50.0690387, 20.0123351], [50.0690018, 20.0123726], [50.068953, 20.0124287], [50.0688695, 20.0125253], [50.0688281, 20.0125691], [50.0685608, 20.0128867], [50.0684999, 20.0129617]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_3c1b7f697d99421eb8a59413702a742b = L.polyline(
                    [[50.0684999, 20.0129617], [50.0683423, 20.0128836], [50.0681146, 20.0127791], [50.0678956, 20.0126954], [50.0675992, 20.0125658], [50.0675077, 20.0125258], [50.0673626, 20.0124467], [50.0672981, 20.0124115], [50.0671453, 20.0123281], [50.0670678, 20.0122828], [50.0669957, 20.0122407], [50.0668444, 20.0121438], [50.0668098, 20.0121216], [50.0665478, 20.0119538]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_0f0be6f464f64e28b1acb93a9544c91a = L.polyline(
                    [[50.0665478, 20.0119538], [50.0662986, 20.0115777]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_e8bfe7f37dbe40338926bf9aacd38066 = L.polyline(
                    [[50.0662986, 20.0115777], [50.0662549, 20.0115133], [50.0662174, 20.0114554], [50.065966, 20.0110675], [50.0657414, 20.0107209], [50.0656309, 20.0105503], [50.0654062, 20.0103481], [50.0651643, 20.0102187], [50.0651263, 20.0101999], [50.0650751, 20.0101874], [50.0648417, 20.0101345], [50.0647669, 20.0101181]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_c0182a22d24646d2aca473a5a1c7d11d = L.polyline(
                    [[50.0647669, 20.0101181], [50.064445, 20.0100423], [50.0639522, 20.0099257], [50.0638894, 20.0098668], [50.0638457, 20.009802], [50.0638056, 20.0097234], [50.0637985, 20.0096801], [50.0637811, 20.0095735], [50.0637724, 20.0093977], [50.0637376, 20.0086894], [50.0637225, 20.0083833], [50.0637051, 20.0079155], [50.0637034, 20.0078691], [50.0636768, 20.0072509], [50.0636638, 20.0068931]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_0b90abd2a76142c88926ed6b45cc48fe = L.polyline(
                    [[50.0636638, 20.0068931], [50.0636376, 20.0062706], [50.0636342, 20.0061625], [50.0636245, 20.0058525], [50.0636175, 20.0056294], [50.0635934, 20.0048561], [50.0635785, 20.00438], [50.0635712, 20.0041708], [50.0635691, 20.0041109], [50.0635694, 20.0038946]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_dfc4c066f4aa4eef9cf043539a292cdd = L.polyline(
                    [[50.0635694, 20.0038946], [50.0635686, 20.0037147]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_c6176e5d4de243088e360a147ee34dda = L.polyline(
                    [[50.0635686, 20.0037147], [50.0635138, 20.0037064], [50.0634049, 20.0036898], [50.0632309, 20.0036641], [50.0631689, 20.0036549], [50.0628756, 20.0036043], [50.0619023, 20.0034361], [50.0610636, 20.0032918], [50.0595943, 20.0030505]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_4d1866470924451f810d3203ad7d5553 = L.polyline(
                    [[50.0595943, 20.0030505], [50.0590924, 20.0029599], [50.0588132, 20.0028629], [50.0585576, 20.002753], [50.0583009, 20.0026029], [50.0580521, 20.0024168], [50.0578833, 20.0022734], [50.0577239, 20.0021341], [50.0575755, 20.002012], [50.0571202, 20.0014999], [50.056927, 20.0012348], [50.0568865, 20.0011793], [50.056739, 20.0009771]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_5fe52a0c774a412ab242a7b276e3ec2f = L.polyline(
                    [[50.056739, 20.0009771], [50.0565899, 20.0007656], [50.0565218, 20.0006582]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_bf0343665c4a44bca87d4aebcf89c4c2 = L.polyline(
                    [[50.0565218, 20.0006582], [50.0560931, 19.9998855], [50.0560119, 19.9997111], [50.0559255, 19.9994859], [50.0556542, 19.9986564], [50.0553648, 19.9977715], [50.0544018, 19.9948766], [50.0539647, 19.9935327], [50.0533087, 19.991596], [50.0529596, 19.9905385], [50.0526247, 19.9895358], [50.0525873, 19.9894237]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_059cb49d0d00486f85d6d1800a1a9535 = L.polyline(
                    [[50.0525873, 19.9894237], [50.0525266, 19.989242], [50.0522473, 19.9884056], [50.0519127, 19.9875292], [50.0515506, 19.9867322], [50.0513161, 19.986272]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_06c0b934e42249da847b85208f54404d = L.polyline(
                    [[50.0513161, 19.986272], [50.0510092, 19.9856814], [50.0504547, 19.9845986], [50.0502288, 19.9841492], [50.0497749, 19.9832396], [50.049726, 19.9831444], [50.0496343, 19.9829499], [50.0495543, 19.9827802], [50.0494602, 19.9825831], [50.0491832, 19.9820026], [50.0491502, 19.9819334], [50.0490591, 19.9817425]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_f64deacdfb024bcaa3deb9f46a4c3655 = L.polyline(
                    [[50.0490591, 19.9817425], [50.0489902, 19.9815943]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_191ecbae66e84af0b73a20e7151b6170 = L.polyline(
                    [[50.0489902, 19.9815943], [50.0488749, 19.9814085], [50.0487212, 19.9811079], [50.0485567, 19.9807884], [50.0481925, 19.9801211], [50.0480245, 19.9798027], [50.0475267, 19.9788593], [50.0471159, 19.9780351], [50.0468927, 19.9776051], [50.0466732, 19.9771312], [50.0465944, 19.9769534]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_e7889860cb284932aca58e53e733edcd = L.polyline(
                    [[50.0465944, 19.9769534], [50.0461743, 19.9760129], [50.0460548, 19.9757272], [50.045797, 19.9750432], [50.0442816, 19.9706935], [50.0442495, 19.9706014], [50.0440772, 19.9700422], [50.0438007, 19.9690855], [50.0435248, 19.9681984]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_575806be25b64b34a56eca4510a863eb = L.polyline(
                    [[50.0435248, 19.9681984], [50.0434108, 19.9678515], [50.0432823, 19.9674693], [50.0431735, 19.9671086], [50.0430776, 19.966741], [50.0429866, 19.9663285], [50.042875, 19.96574], [50.0426486, 19.9642758], [50.0426417, 19.9642333], [50.0426155, 19.9640611]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_e00fec4b94bc465b8c11cfc111dc3e36 = L.polyline(
                    [[50.0426155, 19.9640611], [50.0425266, 19.9634665], [50.0424827, 19.9631515], [50.0424658, 19.963008], [50.0424412, 19.962794]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_905a74ffaf7442c8948272e632befd86 = L.polyline(
                    [[50.0424412, 19.962794], [50.0423701, 19.9622328]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_4fccd8135537407da0ccb408756d282d = L.polyline(
                    [[50.0423701, 19.9622328], [50.0423543, 19.9620832], [50.0422912, 19.9615439], [50.0422752, 19.9614068], [50.0422646, 19.9613152], [50.0422444, 19.9611601], [50.0422281, 19.9610596]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_4729b026d3254203b45bf875c8c2d077 = L.polyline(
                    [[50.0422281, 19.9610596], [50.0421513, 19.9608479]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_277e92b44726491a8d08d78c0a4756f9 = L.polyline(
                    [[50.0421513, 19.9608479], [50.0420915, 19.9607045], [50.0418378, 19.9601335], [50.0416951, 19.9597886], [50.0415489, 19.9593859], [50.0414198, 19.9589261], [50.0413172, 19.9584579], [50.0411727, 19.9576249], [50.0410781, 19.9571582], [50.0410082, 19.9568425], [50.0408732, 19.956326], [50.0406851, 19.9557087], [50.0404464, 19.9550714], [50.0402117, 19.9545419], [50.0400637, 19.9542418], [50.0398703, 19.9538822], [50.0394861, 19.9532677], [50.0375949, 19.9507383], [50.0369015, 19.9498307], [50.0367147, 19.9495734], [50.0365386, 19.9493467]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_9dc38432193340e098c28b841182d1dd = L.polyline(
                    [[50.0365386, 19.9493467], [50.0361384, 19.9487035], [50.0357365, 19.9480265], [50.035619, 19.9477545], [50.0353663, 19.9470556], [50.0352222, 19.9465525], [50.0351313, 19.9461572], [50.0350864, 19.9458086], [50.0350681, 19.9454412], [50.0350737, 19.9451374], [50.0351013, 19.9447761], [50.0351699, 19.9442169], [50.0352127, 19.9438706], [50.0352618, 19.9435953], [50.0353062, 19.9433589], [50.035392, 19.9429906], [50.0354349, 19.9427587]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_3353e2f938aa41ee84c2075ad2835cb4 = L.polyline(
                    [[50.0354349, 19.9427587], [50.0356971, 19.9421628]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_c2c3e37bf998497c808525080b367b99 = L.polyline(
                    [[50.0356971, 19.9421628], [50.0357881, 19.9419447]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_e687aaf076c1402eb60cf3714d45be38 = L.polyline(
                    [[50.0357881, 19.9419447], [50.0359752, 19.9416583], [50.0362584, 19.9412472], [50.0362948, 19.9411944], [50.0364063, 19.9410326]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_9c4484317675461299950fc4d0ef4f7b = L.polyline(
                    [[50.0364063, 19.9410326], [50.0365722, 19.9410335], [50.0366091, 19.9410313], [50.0367981, 19.9410273], [50.0371246, 19.9410204], [50.0371649, 19.9410196], [50.0374917, 19.9410071], [50.0375742, 19.9410241], [50.0376217, 19.9410423], [50.0376905, 19.9410744], [50.0391289, 19.9418826], [50.0392188, 19.9419355]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_34e3036f2d994afabdb338a47d4b88a2 = L.polyline(
                    [[50.0392188, 19.9419355], [50.040569, 19.9426915], [50.0410792, 19.9429738], [50.0411102, 19.9429915], [50.0411886, 19.9429725]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_cd342b351e4d42d6a080dae9aaa951ab = L.polyline(
                    [[50.0411886, 19.9429725], [50.0412347, 19.942829], [50.0422963, 19.9413294]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_105386a1fc70403c87423b8dac50e087 = L.polyline(
                    [[50.0422963, 19.9413294], [50.0428057, 19.9419052], [50.0428519, 19.9420152]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_5d330129e3ab474ab6d53f986d6e01d0 = L.polyline(
                    [[50.0428519, 19.9420152], [50.0429455, 19.9418885], [50.0433129, 19.9413906], [50.0436083, 19.9409904]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                var poly_line_871fb9bf0c654ecfaa203a880a896d4f = L.polyline(
                    [[50.0436083, 19.9409904], [50.043687, 19.9411066], [50.0440398, 19.9417214], [50.0440624, 19.9417968], [50.0440735, 19.9418758], [50.0440768, 19.9419907], [50.0440924, 19.9424029], [50.0441194, 19.9427671], [50.0441623, 19.9431494], [50.0442157, 19.9434699], [50.0442441, 19.9436579]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}
                    )
                    .addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
            
    
                

                map_0c47d696f3d541af9a9cdf0bb5e2c14c.fitBounds(
                    [[50.0350681, 19.9409904], [50.0916503, 20.0154978]],
                    {}
                    );
            
    
        var marker_24e6a2b87f304c4b8be95f44e1525017 = L.marker(
            [50.0904769, 19.9811374],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
        
    

                var icon_8f32588fe8704713a53e53568a403e55 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_24e6a2b87f304c4b8be95f44e1525017.setIcon(icon_8f32588fe8704713a53e53568a403e55);
            
    
        var marker_95869b02f2314440a64564fe24b82b32 = L.marker(
            [50.0441623, 19.9431494],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
        
    

                var icon_2b36e0bb379c439a8f576e67f1ad4068 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_95869b02f2314440a64564fe24b82b32.setIcon(icon_2b36e0bb379c439a8f576e67f1ad4068);
            
    
        var marker_b0d32c2909ae4ca080ad8be2467a0986 = L.marker(
            [50.09016195, 20.0119587935519],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
        
    

                var icon_496f01fe367148f6abb540cdc9ad8699 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b0d32c2909ae4ca080ad8be2467a0986.setIcon(icon_496f01fe367148f6abb540cdc9ad8699);
            
    
        var marker_92acd4ae37294fbc9ef8c8739d7bd8ca = L.marker(
            [50.06800055, 20.0130338447243],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
        
    

                var icon_0f141db35637476897b1fcc26ba7723b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_92acd4ae37294fbc9ef8c8739d7bd8ca.setIcon(icon_0f141db35637476897b1fcc26ba7723b);
            
    
        var marker_2d5719d9de32476b9240bffadc8dbc51 = L.marker(
            [50.0614827, 20.0074967123802],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_0c47d696f3d541af9a9cdf0bb5e2c14c);
        
    

                var icon_d465cb5cbe484290acf055db21c7ffd7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2d5719d9de32476b9240bffadc8dbc51.setIcon(icon_d465cb5cbe484290acf055db21c7ffd7);
            
</script>